# zendesk-client

./: README.md  pom.xml
json/: jira-issue.json  transitions.json  zd-ticket-page.json
src/main/java/mcp/kiuwan/jira/: JiraClient.java  JiraException.java
src/main/java/mcp/kiuwan/jira/beans/: Fields.java  Issue.java  Resolution.java  Status.java  Transition.java
src/main/java/mcp/kiuwan/zendesk/: ZClient.java  ZendeskClient.java  ZendeskException.java
src/main/java/mcp/kiuwan/zendesk/beans/: Comment.java  Field.java  FieldArray.java  Note.java  Ticket.java  TicketPage.java
src/main/resources/: config.properties  log4j.properties
