#
# config.properties
# zendesk-client configuration
#

jira.url=http://appsval.optimyth.com/jira
jira.user=
jira.password=

zendesk.domain=kiuwan
zendesk.username=
zendesk.token=
zendesk.password=
zendesk.view=360007451399

release.message=Released in production, with labels: KiuwanEngine_master.p552.q10811.a1862.i480 KiuwanLocalAnalyzer_master.1355.p552.q10811.zip Kiuwan_2.8.1904.8-SNAPSHOT
release.jira.issues=
