#
# log4j.properties
#

logDirectory=.
appName=zendesk-client

# console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.default.threshold=INFO
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %x %-5p %c - %m%n


# default appender.
log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.MaxFileSize=100MB
log4j.appender.default.MaxBackupIndex=10
log4j.appender.default.append=true
log4j.appender.default.threshold=DEBUG
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{ISO8601} [%t] %x %-5p %c - %m%n
log4j.appender.default.File=${logDirectory}/${appName}.log


# root logger configuration.
log4j.rootLogger=ERROR, stdout, default
log4j.logger.mcp=DEBUG, stdout, default
log4j.additivity.mcp=false